jwst/datamodels/schemas/keyword_psubarray.schema.yaml (before)
%YAML 1.1
---
$schema: "http://stsci.edu/schemas/fits-schema/fits-schema"
id: "http://stsci.edu/schemas/jwst_datamodel/keyword_psubarray.schema"
type: object
properties:
  meta:
    type: object
    properties:
      subarray:
        type: object
        properties:
          p_subarray:
            type: string
            pattern: "\
              ^((8X8|32X32|128X128|2048X64|\
              SUB128CNTR|SUB128DIAG|SUB128LL|SUB32CNTR|SUB32DIAG|\
              SUB32LL|SUB8CNTR|SUB8DIAG|SUB8LL|\
              SUBIDSTRIPCENTER|SUBIDSTRIPLL|\
              SUBTUNE32CENTERG1|SUBTUNE32CENTERG2|\
              SUBTUNE32LLG1|SUBTUNE32LLG2|\
              BRIGHTSKY|MASK1065|MASK1140|MASK1550|MASKLYOT|\
              SLITLESSPRISM|SUB128|SUB256|SUB64|SUBPRISM|\
              FULLP|MASK210R|MASK335R|MASK430R|MASKLWB|MASKSWB|\
              SUB160|SUB160P|SUB320|SUB320A335R|SUB320A430R|SUB320ALWB|\
              SUB320B335R|SUB320B430R|SUB320BLWB|SUB32TATS|SUB32TATSGRISM|\
              SUB400P|SUB640|SUB640A210R|SUB640ASWB|SUB640B210R|SUB640BSWB|\
              SUB64FP1A|SUB64FP1B|SUB64P|SUB8FP1A|SUB8FP1B|\
              SUB96DHSPILA|SUB96DHSPILB|SUBFSA210R|SUBFSA335R|SUBFSA430R|\
              SUBFSALWB|SUBFSASWB|SUBGRISM128|SUBGRISM256|SUBGRISM64|\
              SUBNDA210R|SUBNDA335R|SUBNDA430R|\
              SUBNDALWBL|SUBNDALWBS|SUBNDASWBL|SUBNDASWBS|\
              SUBNDB210R|SUBNDB335R|SUBNDB430R|\
              SUBNDBLWBL|SUBNDBLWBS|SUBNDBSWBL|SUBNDBSWBS|\
              MASKA210R|MASKA430R|MASKBLWB|MASKBSWB|\
              SUB64|SUB80|SUB128|SUB256|SUBAMPCAL|SUBSTRIP96|\
              SUBSTRIP256|SUBTAAMI|SUBTASOSS|WFSS64C|WFSS64R|WFSS128C|WFSS128R|\
              SUBSTRIP80|\
              ALLSLITS|SUBS200A1|SUBS200A2|SUBS200B1|SUBS400A1|\
              SUB1024A|SUB1024B|SUB512|SUB32|SUB512S|SUB2048|\
              FULL_IRS2|S200A1|S200A2|S200B1|S400A1|\
              FULL|GENERIC|N/A)\\s*\\|\\s*)+$"
            fits_keyword: P_SUBARR

jwst/datamodels/schemas/keyword_psubarray.schema.yaml (after)
%YAML 1.1
---
$schema: "http://stsci.edu/schemas/fits-schema/fits-schema"
id: "http://stsci.edu/schemas/jwst_datamodel/keyword_psubarray.schema"
type: object
properties:
  meta:
    type: object
    properties:
      subarray:
        type: object
        properties:
          p_subarray:
            type: string
            pattern: "\
              ^((8X8|32X32|128X128|2048X64|\
              SUB128CNTR|SUB128DIAG|SUB128LL|SUB32CNTR|SUB32DIAG|\
              SUB32LL|SUB8CNTR|SUB8DIAG|SUB8LL|\
              SUBIDSTRIPCENTER|SUBIDSTRIPLL|\
              SUBTUNE32CENTERG1|SUBTUNE32CENTERG2|\
              SUBTUNE32LLG1|SUBTUNE32LLG2|\
              BRIGHTSKY|MASK1065|MASK1140|MASK1550|MASKLYOT|\
              SLITLESSPRISM|SUB128|SUB256|SUB64|SUBPRISM|\
              FULLP|MASK210R|MASK335R|MASK430R|MASKLWB|MASKSWB|\
              SUB160|SUB160P|SUB320|SUB320A335R|SUB320A430R|SUB320ALWB|\
              SUB320B335R|SUB320B430R|SUB320BLWB|SUB32TATS|SUB32TATSGRISM|\
              SUB400P|SUB400X256ALWB|SUB640|SUB640A210R|SUB640ASWB|SUB640B210R|\
              SUB640BSWB|SUB64FP1A|SUB64FP1B|SUB64P|SUB8FP1A|SUB8FP1B|\
              SUB96DHSPILA|SUB96DHSPILB|SUBFSA210R|SUBFSA335R|SUBFSA430R|\
              SUBFSALWB|SUBFSASWB|SUBGRISM128|SUBGRISM256|SUBGRISM64|\
              SUBNDA210R|SUBNDA335R|SUBNDA430R|\
              SUBNDALWBL|SUBNDALWBS|SUBNDASWBL|SUBNDASWBS|\
              SUBNDB210R|SUBNDB335R|SUBNDB430R|\
              SUBNDBLWBL|SUBNDBLWBS|SUBNDBSWBL|SUBNDBSWBS|\
              MASKA210R|MASKA430R|MASKBLWB|MASKBSWB|\
              SUB64|SUB80|SUB128|SUB256|SUBAMPCAL|SUBSTRIP96|\
              SUBSTRIP256|SUBTAAMI|SUBTASOSS|WFSS64C|WFSS64R|WFSS128C|WFSS128R|\
              SUBSTRIP80|\
              ALLSLITS|SUBS200A1|SUBS200A2|SUBS200B1|SUBS400A1|\
              SUB1024A|SUB1024B|SUB512|SUB32|SUB512S|SUB2048|\
              FULL_IRS2|S200A1|S200A2|S200B1|S400A1|\
              FULL|GENERIC|N/A)\\s*\\|\\s*)+$"
            fits_keyword: P_SUBARR

jwst/datamodels/schemas/keyword_psubarray.schema.yaml (diff)
@@ -24,8 +24,8 @@ properties:
               FULLP|MASK210R|MASK335R|MASK430R|MASKLWB|MASKSWB|\
               SUB160|SUB160P|SUB320|SUB320A335R|SUB320A430R|SUB320ALWB|\
               SUB320B335R|SUB320B430R|SUB320BLWB|SUB32TATS|SUB32TATSGRISM|\
-              SUB400P|SUB640|SUB640A210R|SUB640ASWB|SUB640B210R|SUB640BSWB|\
-              SUB64FP1A|SUB64FP1B|SUB64P|SUB8FP1A|SUB8FP1B|\
+              SUB400P|SUB400X256ALWB|SUB640|SUB640A210R|SUB640ASWB|SUB640B210R|\
+              SUB640BSWB|SUB64FP1A|SUB64FP1B|SUB64P|SUB8FP1A|SUB8FP1B|\
               SUB96DHSPILA|SUB96DHSPILB|SUBFSA210R|SUBFSA335R|SUBFSA430R|\
               SUBFSALWB|SUBFSASWB|SUBGRISM128|SUBGRISM256|SUBGRISM64|\
               SUBNDA210R|SUBNDA335R|SUBNDA430R|\
